booking.property=Booking Profile Dev

spring.jpa.hibernate.ddl-auto=update #Esquema de Base de datos
spring.jpa.generate-ddl=true #Inicializar el esquema al inicio
spring.jpa.show-sql=true #Habilitar el registro de existencias de SQL

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb