booking.property=Booking Profile Prod

#Esquema de Base de datos
spring.jpa.hibernate.ddl-auto=update

#Inicializar el esquema al inicio
spring.jpa.generate-ddl=true

#Habilitar el registro de existencias de SQL
spring.jpa.show-sql=true